%
% Formato padrão de slide 4x3, caso queria 16x9 remova o comentário do aspectratio
% Lembre que muitos projetores são 4x3
% se for alterar o formato é importante revisar se todos frames ficaram bons
%
\documentclass[%
    %final, % com final os TODOs (todonotes) não são apresentados
    aspectratio=169,
    english,
    brazil]{ifsp-spo-beamer}

% um exemplo de configuração para deixar os links com cor diferenciada...
\hypersetup{breaklinks=true,colorlinks=true, linkcolor=, urlcolor=blue, citecolor=blue}

%
%
% Utilizando documento e apresentação no mesmo projeto no overleaf é necessário fazer recompilação completa
%


\title[Bengala Inteligente]{Bengala Inteligente}
\subtitle{PatentPending}
\date{2024-03-20}
\AtBeginDocument{%
% Para multiplos autores em formato tabular a lista definição deve ficar dentro do bloco do documento
% https://tex.stackexchange.com/questions/223042/align-the-author-names-in-handout-of-beamer-by-tabular-environment
% Uma possibilidade para a lista de autores resumida que aparece no rodapé é utilizar as iniciais dos participantes
% A indicação em italico ajuda a saber quem deve falar sobre o assunto em um determinado slide
\author[\textit{A} | E | F | G | P | R ]{%
\begin{tabular}{lr}
Ana Paula Cavalcante Santos & SP3072096 \\
Eduardo Massaru Tutui & SP3056945 \\
Felipe Gustavo de Lima Santos & SP3093875 \\
Gabriel Nogueira & SP3099636 \\
Paulo Eduardo Martins & SP3095614 \\
Raissa Santos Lages & SP3095631 \\
\end{tabular}}
}

\subject{\inserttitle - \insertsubtitle} % metadata - titulo do PDF



% uma técnica que pode ser utilizada para facilitar o gerenciamento de quem fala durante a apresentação é redefinir os autores para que no rodapé sejam apresentados de forma diferente
%\author[\textit{Autor1} | Autor2]{.....}
%\author[Autor1 | \textit{Autor2}]{.....}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}


%
% Escolher o formato melhor de Agenda para sua apresentação
%



\begin{frame}{Agenda}
 \begin{multicols}{2}
      \tableofcontents
 \end{multicols}
\end{frame}



\section{Introdução}

\begin{frame}{Ocupação humana} 
    A ocupação do ser humano no contexto social rege-se de diversas atividades que agregam propósito e significado à vida:
  \begin{itemize}
    \item Atividades de Vida Diária (AVD)
    \begin{itemize}
        \item Alimentação, higiene pessoal, locomoção, necessidades fisiológicas
    \end{itemize}
    \item Atividades Instrumentais de Vida Diária (AIVD)
    \begin{itemize}
        \item Fazer compras, gerenciar medicações, tarefas domésticas, preparar refeições
    \end{itemize}
    \item Atividades avançadas da vida diária (AAVD)
    \begin{itemize}
        \item Trabalho, educação, lazer e participação social
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}{Execução de tarefas ocupacionais por PCDs}

\begin{itemize}
  \item Os três grupos principais de atividades diárias permitem a manutenção de uma vida equilibrada, trazendo propósito e realização pessoal
  \item Deficiências físicas, sensoriais ou cognitivas podem afetar ou impossibilitar o exercício dessas tarefas 
  \item Outros fatores podem afetar o desempenho dessas atividades:
  \begin{itemize}
    \item Contexto socioeconômico
    \item Relações interpessoais
    \item Disponibilidade de oportunidades
  \end{itemize}
\end{itemize}
\end{frame}


% ------------------------------
% FINAL INTRODUÇÃO
% ------------------------------



\section{Cenário Atual}
\begin{frame}{Realidade de PCDs no Brasil}
    \begin{itemize}
        \item 18,6 milhões de pessoas com algum tipo de deficiência a partir dos dois anos de idade (8,9\% da população total)
        \item Domínios funcionais afetados:
        \begin{itemize}
            \item Visão
            \item Locomoção
            \item Audição
            \item Comunicação
            \item Cognição
        \end{itemize}
        \item Renda habitual é 31\% menor do que aquela apresentada por pessoas sem deficiência
    \end{itemize}
\end{frame}


%-----
% CENSO DE 2022 GRAPHS
%-----

\begin{frame}{Censo de 2022 (IBGE)}

\begin{figure}
    \centering
    \includegraphics[scale=0.2]{imagens/distribuicao_pcds.png}
    \caption{Distribuição de pessoas com deficiência por faixa etária \cref{https://www.ibge.gov.br/}{IBGE}.}
    \label{fig:graph}
\end{figure}

\end{frame}

%--------------------

\begin{frame}{Censo de 2022 (IBGE)} 

\begin{figure}
    \centering
    \includegraphics[scale=0.15]{imagens/dificuldades_faixa_etaria.png}
    \caption{Distribuição das dificuldades apresentadas por faixa etária 
    \cref{https://www.ibge.gov.br/}{IBGE}.}
    \label{fig:graph}
\end{figure}

\end{frame}

%--------------------

\begin{frame}{Medidas públicas}
Melhorias
    \begin{itemize}
        \item Lei da Acessibilidade (Nº 10.098), publicada no ano 2000, preconiza normas e critérios básicos para garantir a acessibilidade de pessoas com deficiência
        \item Reforçada com parâmetros de acessibilidade que devem ser aplicados em edificações através do manual da ABNT 9050 (2004)
    \end{itemize}
Obstáculos
 \begin{itemize}
        \item A Lei só se aplica em construções posteriores à sua instituição
        \item Estudo realizado evidencia espaços escolares fora da norma, como  ausência de mapa tátil, ruas desniveladas, calçadas altas, pinturas apagadas e cores sem contraste
    \end{itemize}
\end{frame}




% ------------------------------
% FINAL SECTION 2
% ------------------------------



\section{Tecnologia Assistiva}

% foi utilizado enumerate para melhor visualização do exemplo, mas pode ser utilizado normalmente com itemize 
%\begin{frame}[allowframebreaks=0.8]{Exemplo de quebra automatica}
%   \begin{enumerate}
%       \item aaaa
%    \end{enumerate}
%\end{frame}

%\begin{frame}[allowframebreaks]{Exemplo de quebra manual}
%    \begin{enumerate}
%        \item aaaa    
%        \framebreak
%        \item aaaa
%    \end{enumerate}
%\end{frame}
\begin{frame}{Definição do Termo}
\begin{itemize}
    \item Tecnologia Assistiva (TA) refere-se a um arsenal de equipamentos, recursos, serviços e estratégias voltados à potencialização das habilidades funcionais de pessoas com deficiência.
\end{itemize}
\end{frame}

\begin{frame}{Objetivos e Benefícios}
\begin{itemize}
    \item Ampliação e melhoria de habilidades existentes
    \begin{itemize}
        \item Aumentar a fonte de dispositivos eletrônicos
        \item Teclado de computador em Braille
        \item Piso tátil em calçadas
    \end{itemize}
    \item Realização de funções impedidas, seja por deficiência ou envelhecimento
       \begin{itemize}
        \item Cadeira de rodas motorizada
        \item Implante coclear
        \item Próteses avançadas
    \end{itemize} 
    \item Devolução de autonomia
    \item Aumento da segurança de indivíduos
\end{itemize}
\end{frame}

\begin{frame}{Tecnologia Assistiva e Deficiência Visual}
\begin{itemize}
    \item O uso de Tecnologias Assistivas voltadas a pessoas com deficiências visuais permite a ampliação da percepção do espaço ao redor e interação com os seus elementos.
    
    \item Exemplos:
    \begin{itemize}
        \item Leitores de tela
        \item Textos em Braille
        \item Sistemas de reconhecimento de voz
        \item Cães-guia
        \item Bengalas
    \end{itemize}
\end{itemize}
\end{frame}


\section{Bengala Inteligente}

\begin{frame}{Sobre o projeto}
    \begin{itemize}
        
        \item Trata-se de uma bengala otimizada por meio da eletrônica, computação e uso de microcontrolador, ampliando a usabilidade de alternativas convencionais.
        
        \item Utilização de sensores para detecção de obstáculos em diferentes alturas, geolocalização, motores de vibração para fornecer respostas táteis e conectividade Bluetooth.

        \item Desenvolvimento de aplicação mobile para gerenciamento da bengala, bem como recepção dos dados fornecidos pelos sensores para funcionalidades adicionais
        
    \end{itemize}    
\end{frame}

\begin{frame}{Sobre o projeto}
    \begin{itemize}
        
        \item O projeto busca otimizar a bengala comum, autilizada por pessoas com deficiências visuais, a fim de tornar a locomoção no ambiente mais segura e autônoma

        \item Possui o propósito de ser uma alternativa acessível às opções disponíveis do mercado

        \item Tem a proposta de possuir um baixo custo

        \item Através de suas funcionalidades, deve oferecer benefícios reais aos usuários em relação às bengalas analógicas 
        
    \end{itemize}    
\end{frame}

\begin{frame}{Tecnologias e componentes utilizados}
    \begin{itemize}
        
        \item Microcontrolador

        \item Sensores ultrassônicos

        \item Motores de vibração

        \item Sensor de geolocalização 

        \item Módulo Bluetooth

        \item Módulo de recarregamento da bateria
        
    \end{itemize}    
\end{frame}
% foi utilizado enumerate para melhor visualização do exemplo, mas pode ser utilizado normalmente com itemize 
%\begin{frame}[allowframebreaks=0.8]{Exemplo de quebra automatica}
%    \begin{enumerate}
%        \item aaaa
%        \item aaaa
%        \item aaaa
%    \end{enumerate}
%\end{frame}

%\begin{frame}[allowframebreaks]{Exemplo de quebra manual}
%   \begin{enumerate}
%      \item aaaa
%     \item aaaa
%    
%   \framebreak
        
%       \item aaaa

%    \end{enumerate}
%\end{frame}




% Seções somente para exemplificar as formatações possíveis para Agenda
\section{Soluções Atuais}
\begin{frame}{Bengala analógica}
    Lados positivos
    \begin{itemize}
        \item Leve e compacta
        \item Acessível 
        \item Baixo custo
    \end{itemize}  
    Lados negativos
    \begin{itemize}
        \item Não permite o reconhecimento de obstáculos acima da altura do chão
        \item Requer resposta tátil e sensibilidade do indivíduo para identificação de obstáculos
        \item Identificação de obstáculos limitada a um raio menor que o tamanho da bengala
    \end{itemize}  
\end{frame}

\begin{frame}{Cão-guia}
    Lados positivos
    \begin{itemize}
        \item Possui capacidade de tomar decisões independentes
        \item Facilita interação social do tutor com outras pessoas, diminuindo o isolamento social 
        \item Identificação de objetos fluída e dinamicamente, aumentando a segurança do invidíduo
    \end{itemize}  
    Lados negativos
    \begin{itemize}
        \item Alto custo inicial, com investimento mensal para manter o cão (saúde, alimentação e bem-estar)
        \item Inacessível devido ao longo tempo de treinamento (aproximadamente dois anos)
        \item Poucos cachorros para o número de pessoas na fila
    \end{itemize}  
\end{frame}



\section{Conclusão}


\section{Referências}

% Como nos documentos as referencias vão ser apresentadas de acordo com o uso do \cite... 
\begin{frame}[allowframebreaks]{Referências}
\bibliography{referencias.bib}
\cite{pdc-mercado-trabalho}
\cite{ibge}
\cite{barreiras-arquitetonicas}
\cite{introducao-ta}
\cite{ta-pcd-sistemas-computacionais}
\end{frame}



% * indica para não criar uma página de separação... e também não incluir na agenda
\section*{Dúvidas}

\newcommand{\urlApresentacao}{https://www.overleaf.com/project/65ee598022c9d1b36f7607f7}
\begin{frame}{Dúvidas} 


% Endereço da Apresentação e contatos com QR-Code para facilitar acesso
% Se for uma apresentação remota é importante colocar no CHAT da ferramenta os dados para facilitar mais ainda

% dependendo do público não é necessário colocar os contatos
% Esse layout de duas colunas foi escolhido no caso para facilitar a captura dos qr codes já que a camera pode vir pela direita ou esquerda sem muita dificuldade


    \begin{block}{Dúvidas}
        \begin{itemize}
          \item Perguntas?
        \end{itemize}

        \begin{figure}
            \centering
            \qrcode{\urlApresentacao}
            \caption*{Apresentação disponível em : \newline \url{\urlApresentacao}}
        \end{figure}

    \end{block}
\end{frame}

\begin{frame}{Pontos de contato}

         % Exemplo de como gerar qr-code com email para contato....
    \begin{block}{Email dos integrantes}
        \begin{itemize}
          \item cavalcante.ana@aluno.ifsp.edu.br
          \item eduardo.tutui@aluno.ifsp.edu.br
          \item felipe.gustavo1@aluno.ifsp.edu.br
          \item nogueira.santos@aluno.ifsp.edu.br
          \item e.martns@aluno.ifsp.edu.br
          \item raissa.lages@aluno.ifsp.edu.br
        \end{itemize}

        %\begin{figure}
            %\centering
            % utilizar a opção nolink caso queira deixar o qrcode preto sem o link
            %\qrcode[nolink]{nome@aluno.ifsp.edu.br}
            %\qrcode{nome@aluno.ifsp.edu.br}
        %\end{figure}
    \end{block}

\end{frame}


\end{document}