@book{UML:JACOBSON,
  title={The Unified Modeling Language User Guide},
  author={Ivar Jacobson and Grady Booch and James Rumbaugh},
  year={1998},
  publisher={Addison-Wesley Professional},
  address = {Redwood City, CA, USA}
}



@article{apostila-beamer-ufsm,
    author={Antonio Carlos Lyrio Bidel and Fernanda Somavilla and Helga de Mattos Pasinato and Vagner Weide Rodrigues},
    title={Beamer e P{\^o}ster com o LATEX},
    url={https://www.ufsm.br/app/uploads/sites/783/2020/02/apostila_minicurso_beamer.pdf},
    year={2013},
}

@article{introducao-ta,
    author={Rita Bersch},
    title={Introdução à Tecnologia Assistiva},
    year={2017},
}

@article{ibge,
    author={Irene Gomes},
    title={The beamer class},
    subtitle={Pessoas com deficiência têm menor acesso à educação, ao trabalho e à renda},
    url={https://agenciadenoticias.ibge.gov.br/agencia-noticias/2012-agencia-de-noticias/noticias/37317-pessoas-com-deficiencia-tem-menor-acesso-a-educacao-ao-trabalho-e-a-renda#:~:text=A%20popula%C3%A7%C3%A3o%20com%20defici%C3%AAncia%20no,defici%C3%AAncia%2C%20da%20Pnad%20Cont%C3%ADnua%202022},
    year={2023},
}

@book{UML:JACOBSON,
  title={The Unified Modeling Language User Guide},
  author={Ivar Jacobson and Grady Booch and James Rumbaugh},
  year={1998},
  publisher={Addison-Wesley Professional},
  address = {Redwood City, CA, USA}
}

@article{pdc-mercado-trabalho,
    author = {João Bosco Rodrigues Junior},
    title = {Uma abordagem sobre a inclusão da pessoa com deficiência no mercado de trabalho e seus desafios na isonomia constitucional},
    journal = {Revista Ibero-Americana de Humanidades, Ciências e Educação},
    year = {2023}
}

@article{ta-pcd-sistemas-computacionais,
    author = {Eliana Zen and Marcelo da Silveira Siedler and Vinicius Kruger da Costa and Tatiana Aires Tavares} ,
    title = {Tecnologia Assistiva para auxiliar a interação entre pessoascom deficiência visual e sistemas computacionais: Um Mapeamento Sistematico da Literatura},
    journal = { XVIII Brazilian Symposium on Information Systems } ,
    year = {2022}
}

@article{barreiras-arquitetonicas,
    author = {Victor Matheus Marinho Dutra and Raphael Brito Never and Samantha Hanna Seabra Castilho Simões and Débora Ribeiro da Silva Campos Folha},
    title = {Barreiras arquitetônicas e suas implicações no contexto escolar para pessoas com deficiência física e visual em um projeto educacional},
    journal = {Revista Interinstitucional Brasileira de Terapia Ocupacional} ,
    year = {2021}
}
